<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <title>this is me if u even care :3</title>
 <style>
    body { 
  background: linear-gradient(0deg,rgba(155, 42, 127, 0) 0%, rgba(218, 130, 162, 0.315) 100%), url("https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/NLbg4.jpg");
	background-size: cover;
	background-attachment: fixed;
  background-position: bottom center;
  overflow-x: hidden;
}
.s-box {
  display: flex;
  flex-direction: column;
  height: 255px; 
  width: 268px;
  background: linear-gradient(180deg,rgba(217, 217, 217, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(245, 247, 247, 1) 90%);
}
.scrollstatus {
  overflow: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #8583b800 transparent;
  height: 100px;
  margin: 5px auto;
}
.s-header{
    width: 268px;
    height: 25px;
    background: linear-gradient(90deg,rgba(217, 217, 217, 0.55) 0%, rgba(255, 255, 255, 0.55) 100%);;
    overflow: hidden;
    border-bottom: 0.1em solid #c1c1c1;
    position: relative;
    display: flex;
}
.s-text {
    font-size: 10px;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: left;
    font-weight: 500;
    letter-spacing: -0.09em;
    float: left;
    line-height: 15px;
    margin: 0 0 0 8px;
    color: rgb(99, 99, 99);
}
.s-name {
    font-family: 'Times New Roman', Times, serif; 
    font-weight: 800; 
    letter-spacing: 0.03em;
    font-size: 20px;
    line-height: 15px;
    margin: 3px 0 0 8px;
    color: rgb(66, 66, 66);
}
.s-icon {
  border-radius: 100%;
  width: 45px; 
  height:45px; 
  filter: drop-shadow(-5px 5px 0px #cfcfcf);
}
</style>
</head>
<body>
<div class="s-box" style="margin-top: 100px;">
<img class="s-icon" style="position: absolute; z-index: 1; width: 65px; height: 65px; left: 200px; margin: -10px auto;" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/main%20page/mc.png">
<div class="s-header">
   <div class="s-text" style="text-align: center; text-shadow: 0.5px 0.5px 8px rgb(255, 255, 255);"> DEEPSPACE </div>
   <div class="s-name" style="margin: 5px 0 0 50px; text-shadow: 0.5px 0.5px 8px rgb(255, 255, 255);"> stillonely </div>
   </div> 
<div class="imood" style="margin: 4px 0 0 70px; color: rgb(119, 119, 119); font-family: Verdana; font-size: 8px; width: 100%;">
    Feeling:<a href="https://www.imood.com/users/stillonely"><img src="https://moods.imood.com/display/uname-stillonely/fg-777777/trans-1/imood.gif" font-family='Verdana' alt="The current mood of stillonely at www.imood.com" border="0" style="margin: -4px auto;"></a></div>
<div class="scrollstatus" style="display: flex; flex-direction: row;"> 
<img class="s-icon" style="margin: 3px 0 0 10px;" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/main%20page/mc.png">
<div class="scrollstatus" style="display: flex; flex-direction: column;">
 <div class="s-name" style="margin: 3px 8px auto;"> <a href="https://status.cafe/users/stillonely" style="color:rgb(204, 94, 74);">stillonely</a></div>
<iframe src="https://petrapixel.neocities.org/widgets/statuscafe?center=0&font=Verdana&fontSize=15px&color=2B2B2B&linkColor=d92f2f&username=stillonely&hideUsernameAndTime=1" frameborder="0" title="Status.Cafe Status" style="width: 190px;margin: 5px 8px auto;"></iframe>
</div>
</div>
   <!-- credit -->
<div class="scrollstatus" style="display: flex; flex-direction: row;"> 
<img class="s-icon" style="margin: 3px 0 0 16px;" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/main%20page/leb.png">
<div class="scrollstatus" style="display: flex; flex-direction: column;">
 <div class="s-name" style="margin: 3px 8px auto; color:rgb(204, 94, 74);">my apple boy</a></div>
 <p style="color: #2B2B2B; margin: -30px 8px auto; font-family: Verdana; font-size: 15px;">this status is powered by <a href="https://petrapixel.neocities.org/coding/widgets" style="color:#000000;">petrapixel</a> :3</p>
</div>
</body>   
</html> 