<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <title>this is me if u even care :3</title>
 <style>
body { 
  background: linear-gradient(0deg,rgba(155, 42, 127, 0) 0%, rgba(0, 0, 0, 0.485) 100%), url("https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/SAVIOR.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
}
.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5em auto;
  width: 1550px;
  height: 760px;
  display: flex; 
  flex-direction: column;
}
.main{
   display: flex;
   flex: 1;
   background: rgb(24,24,27);
   background: linear-gradient(0deg, rgba(24,24,27,1) 47%, rgba(73,73,73,1) 100%);
}
.left{
   padding: 1%;
   width: 50%;
   display: flex;
   flex-direction: column;
   margin: 0;
}
.right{
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.topheader {
  background-color: #18181B; 
  height: 25px;
  padding: 10px;
}
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:hover {
  color: #BB91FB;
}
.container {
  margin: 0px 0 15px 0;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #8583B8 black;
  background: transparent;
}
.scrolltext {
  margin: 0px 0 15px 0;
  overflow: auto;
}
.text {
 color: black;
 text-align: justify;
 font-family: 'MartianMono-Regular';
 line-height: 12px;
}
h1 {
  color: #4c4f5b;
  margin: 0 auto;
  width: 20%;
  height: 10%;
  position: absolute;
  padding: 12px;
  font-size: 45px;
  line-height: 35px;
  text-align: center;
  font-family: 'Kindergarden';
}
.recentvid{
  display: flex;
  flex-direction: row;
  margin: 0 0 0 150px;
}
.vidinfo {
  background: #0E0E10;
  display: flex;
  flex-direction: row;
  width: 460px;
  height: 89px;
  margin: 0 0 0 150px;
 -webkit-box-shadow: 3px 15px 12px -13px rgba(0,0,0,0.6);
 -moz-box-shadow: 3px 15px 12px -13px rgba(0,0,0,0.6);
  box-shadow: 3px 15px 12px -13px rgba(0,0,0,0.6);
}
.vidtext {
  color: white;
  font-family: Inter;
  line-height: 26px;
  font-weight: 500;
}
.vidtag {
  color: #A970FF;
}
.text2 {
  color: white;
  font-family: Inter;
  line-height: 20px;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
}

</style>
</head>
<body>
<div class="wrapper">
    <div class="topheader">
  <div class="text2" style="font-size: 20px;"> <a href="https://networklove.neocities.org/">&#x21A9; Home</a> </div>
  </div>
 <!-- left section -->
  <div class="main">
        <div class="left">
  <div class="container">
<img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/starglitter.gif" style="width:10%; position: absolute; margin-left: -6px; margin-top:150px; transform:rotate(-3deg);">
<img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/starglitter.gif" style="width:10%; position: absolute; margin-left: 626px; margin-top:10px; transform:rotate(-186deg);">
<div class="recentvid" style="background-color: black;width: 460px;">
<video width="460" height="259" controls loop autoplay muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/pause.mp4" type="video/mp4">
</video>
</div>
<div class="vidinfo">
<img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/juni.gif" style="widith: 65px; height: 65px; margin: 10px 0 0 10px; float: left;  border-radius: 40px;"> 
<div class="vidtext" style="margin: 5px 0 0 15px; float: right;"> 
arcrive <br>
Most Recent Edit :3
<div class="vidtag"> TXT lore </div>
</div>
  </div>
</div>
  <div class="container" style="margin: 10px 0 0 40px;"> 
  <div class="text2" style="font-size: 20px; padding:10px;"> About arcrive</div>
 <div class="text2" style="background: #38383F; border-radius: 10px; padding:10px;"> “Arcrive” is my video editing persona/brand. I’ve been editing since 2015 and rebranded to the name in 2018. I always wanted to go by a name that wasn't attached to any fandom or media. It is a play on words, “archive” which I found quite perfect because as the years pass by I find myself looking back at my work like an art collection. <br> This is entirely for fun, for myself, and a way for me to show my appreciation for the things I am interested in. I like to say it’s a hobby I picked up for a creative outlet and it’s one of my favorite things ever. Over the years, I have grown a bit sensitive and protective when it comes to editing and my edits. Hence, why it's been a bit hard for me to pick it up and create. Though when I do, I always find joy in the activity. I am still learning and there are many times where I could do better, but I try my best not to be so hard on myself (but if you ask me, I don’t really like my stuff LOL.) <br> Anyways! That is just a small intro. If you ever happen to stumble upon (probs not) on one of my edits, I hope you enjoy it because even if it’s not 100% perfect or you find it a bit cool, I at least try to put my heart into everything I make. Hopefully you can see that above anything. 
</div>
</div>
        </div>
<!-- right section -->
<div class="right">
  <div class="container" style="margin: 10px 0 0 40px; padding: 10px;"> 
  <div class="text2" style="font-size: 20px; padding:10px;"> Some Faves</div>
 <div class="text2" style="background: #38383F; border-radius: 10px; padding:10px;"> 
 <video width="335" height="188" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/srr.mp4" type="video/mp4">
</video>
 <video width="335" height="188" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/yeonkaitest.mp4" type="video/mp4">
</video>
 <video width="220" height="220" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/tyunkkura.mp4" type="video/mp4">
</video>
 <video width="220" height="220" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/beomie.mp4" type="video/mp4">
</video>
<video width="220" height="220" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/ctfsc.mp4" type="video/mp4">
</video>
<video width="220" height="220" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/foolishtime.mp4" type="video/mp4">
</video>
<video width="450" height="220" controls loop pause muted>
<source src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/arcrive/foolishheaven.mp4" type="video/mp4">
</video>
</div>
</div>
&nbsp;
</body>   
</html> 
