<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <style>
body { 
  background: linear-gradient(0deg,rgba(226, 222, 197, 0.082) 0%, rgba(184, 106, 138, 0.445) 100%), url("https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/blog/bgblog.png");
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}
.wrapper {
  margin: 0 390px;
  position: absolute;
  width: 880px;
  height: 1080px;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
}
.main{
   display: flex;
   flex: 1;
   border: #02140f solid 3px;
}
.header{
   width: 875px;
   height: 320px;
   background: url(https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/blog/bgheader.jpg); 
   background-size: cover;
   background-position: 0% 50%;
   border: #02140f solid 3px;
}
.left{
   background-color: #f5b9cb;
   width: 30%;
   height: 1080px;
   display: flex;
   flex-direction: column;
   border-right: #02140f solid 5px;
}
.right{
  background: url(https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/blog/bgplaid.webp); 
  background-size: 20%;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 1080px;
}
footer{
  background: rgb(246,149,187);
  background: linear-gradient(0deg, rgba(246,149,187,1) 50%, rgba(237,109,160,1) 100%); 
  padding: 1em 0 1em 0;
  text-align: center;
  color: black;
  font-family: 'MartianMono-Regular';
}
.divider {
  height: 0px;
}
p {
  font-family: 'MartianMono-Regular';
  font-size: 10px;
  color: black;
}
b {
  font-weight: bold;
  font-family: 'Sixtyfour';
  font-size: 10px;
  color:#333750;
  letter-spacing: 0.2px;
}
a {
  color: black;
  text-decoration: underline 0.2px wavy;
  filter: drop-shadow(0.5px 0.5px 3px white) drop-shadow(0.5px 0.5px 3px white);
}
a:hover {
  font-style: italic;
  color: #dc5fbf;
  letter-spacing: 5px;
  text-decoration: none;
}
th {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: #bd0067;
  padding: 8px;
  font-family: 'Arial';
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
	background: rgb(246,149,187);
  background: linear-gradient(180deg, rgba(246,149,187,1) 47%, rgba(237,109,160,1) 56%);
  border: 1.5px solid #acacac;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.container {
  display: flex;
  flex-direction: row;
  scrollbar-width: thin;
  scrollbar-color: #8583B8 black;
  background: transparent;
}
.scrolltext {
  border-radius: 5px;
  overflow: auto;
  padding: 5px;
  scrollbar-width: thin;
  scrollbar-color: #8583B8 black;
  background: white;
  border: 2px inset #acacac;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.text {
 color: black;
 text-align: justify;
 font-family: 'MartianMono-Regular';
 line-height: 12px;
}
.side-text {
  background: linear-gradient(0deg,	#ae9593 32%, rgba(255, 255, 255, 0) 20%);
  color: #02140f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 34px;
  margin: 12px 0 -20px 10px;
  text-shadow: #d1a5ad 1px 0 10px;
}
h1 {
  color: #4c4f5b;
  margin: 0 auto;
  width: 20%;
  height: 10%;
  position: absolute;
  padding: 12px;
  font-size: 45px;
  line-height: 35px;
  text-align: center;
  font-family: 'only_youregular';
}
.floatingpic {
 position: absolute;
 margin-top: 150px;
 margin-left: -113px; 
 transform: rotate(5deg);
}
.button {
  background: white;
  width: 50%;
  height: 20px;
  margin-bottom: 5px;
}
.texthead {
  background: linear-gradient(0deg,	#ae9593 32%, rgba(255, 255, 255, 0) 20%);
  color: #02140f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 34px;
  margin: 12px 0 10px 0;
  transform: rotate(-90deg);
  text-shadow: #d1a5ad 1px 0 10px;
}
.texthead2 {
  background: linear-gradient(0deg,	#ae9593 32%, rgba(255, 255, 255, 0) 20%);
  color: #ffffff;
  font-family: 'handwritingmedium';
  font-size: 48px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 34px;
  margin: 12px 0 10px 0;
  text-shadow: #d1a5ad 1px 0 10px;
}
ul {
margin-left: -10px;
font-size: 18px;
font-family: 'arial'; 
letter-spacing: -2px;
list-style-type: "╰┈➤ ";
line-height: 25px;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
color:#373737;
}
li.a {
background: linear-gradient(0deg,	#fff1f0 32%, rgba(255, 255, 255, 0) 20%);
margin-left: 5px;
font-family: 'handwritingmedium'; 
letter-spacing: -1px;
font-weight: bolder;
font-size: 25px;
list-style-type: "★ ";
text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
</style>
</head>
<body>
<div class="wrapper"> 
<div class="header">
<p class="texthead" style="position: absolute; top: 128px; left: -124px;"> noah's diary </p>
<p class="texthead2" style="position: absolute; top: 273px;   right: 7px;"> noah's diary </p>
</div>
 <div class="main">
<!-- left section -->
  <div class="left">
  <div class="side-text"> pages</div>
  <ul style="margin-top: 40px;">
  <li class="a"> 2025 </li>
<ul>
<li>250830 | #001 </li>
</ul>
</div>
 <!-- right section -->
  <div class="right">
    <div class="container">
  <div class="updatebox"> 
    <div class="scrolltext" style="width: 550px; height: 800px; margin: 25px 25px auto;">
        Man. I really didn't want to start my blog like this. But I geninuely have no else I feel comfbtable spititng my thoughts out. Where do I start? Well, classes started up again. Big change. Tranferered to my four yeah (finally) and I currently live on campus.
It was a pretty hard first week. First day on the way to class, I realized my anxiety in crowded places has increases. I thought I was for real going to die. I let myself take a breather half way and envtually made it. I don't mind my classes. I think it's good for me to
and a blessing that I can be in these lectures and learn lol. I don't mind my roomies, despite the first day I tried to sit down and watch a movie of them, and somehow the fat jokes (not towards me) just keep coming in and I was like ok. not my place lol.
I just don't like not being home. I hate putting school and resting at the same place. But, I think I just have to adjust, which is what everyone keep telling me. It was just so hard. Cried so many times lmao. But it's okay,,, this long holiday weekend is good, because
I came back home lol. So I guess we will see how things go. 

The reason I feel a bit overwhelmed because... I asked #Him (well not god lmaooo) how he felt about us. You know... if we could ever date again. Long story short, because i honestly can only remember the important parts, the parts that hurt..is that… ""
</div> 
</div>
</div>
</body>   
</html> 