<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>foosh </title>
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/2bd5787bb2e567def6ef5186592b7a5e/711abcad31e2d174-76/s75x75_c1/222214f2d8f3330fd4f6bd6ad8e8601b832c7278.gifv">
<script type="text/javascript">
message = "omg, foolish former underscore gamers!. . . ";
function step() {
message = message.substr(1) + message.substr(0,1);
document.title = message.substr(0,16);
}
</script>
<style>
body { 
  background: linear-gradient(90deg, rgba(73, 168, 208, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 70%, rgba(73, 168, 208, 1) 100%);
  cursor: url("https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/mccursor.png"), auto;
}
.wrapper {
  margin: 0px 500px;
  position: absolute;
  width: 880px;
  height: 1080px; 
  border: 5px ridge #00a33b;
}
.main{
   display: flex;
   flex: 1;
}
.header{
   width: 880px;
   height: 160px;
   background: url(https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/cristian-palmer.jpg); 
   background-size: cover;
   background-position: 0% 20%;
}
.left{
   background: linear-gradient(180deg,rgba(0, 139, 186, 1) 0%, rgba(255, 255, 255, 1) 91%);
   width: 30%;
   height: 500px;
   display: flex;
   flex-direction: column;
}
.right{
  background-color: white;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
  width: 70%;
}
footer{
  background: rgb(246,149,187);
  background: linear-gradient(0deg, rgba(246,149,187,1) 50%, rgba(237,109,160,1) 100%); 
  padding: 1em 0 1em 0;
  text-align: center;
  color: black;
  font-family: 'MartianMono-Regular';
}
.container {
  display: flex;
  flex-direction: row;
  scrollbar-width: thin;
  scrollbar-color: #8583B8 black;
  background: transparent;
}
.fooshtwt {
 width: 300px;
 position: absolute;
 top: 165px;
 left: 735px;
 transform: rotate(2deg);
}
.scrolltext {
  border-radius: 5px;
  overflow: auto;
  padding: 5px;
  scrollbar-width: thin;
  scrollbar-color: #8583B8 black;
  background: white;
  border: 2px inset #acacac;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button {
	box-shadow:inset 0px 0px 14px -3px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:20px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  text-align: center;
  width: 180px;
  margin: 20px auto -10px auto;
}
.button:hover {
	background:linear-gradient(to bottom, #163a04 5%, #44c767 100%);
	background-color:#5cbf2a;
  font-size: 22px;
  font-style: italic;
}
.text-head {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    letter-spacing: -0.09em;
    line-height: 25px;
    text-decoration: underline 1px wavy red;
    color: rgb(255, 255, 255);
}
</style>
</head>
<body onload="setInterval(step,70)">
<div class="wrapper"> 
 <img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/clusterbg.png" style="width:82px; position: absolute; left:-82px; z-index:-1;"> 
 <img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/clusterbg.png" style="width:82px; position: absolute; right:-82px; z-index:-1;  transform: scaleX(-1);"> 
  <div class="container" style="width: 136px; position: absolute; top: 30px; left: -450px;"> 
  <a href="https://networklove.neocities.org/">
  <img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/home.png" width="136px"></a> 
  <img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/doozer.png" style="width:190px; position: absolute; top: 75px; left:-25px;">
    </div>
<div class="header"></div>
 <div class="main">
<!-- left section -->
  <div class="left">
<div class="container" style="color:white; font-family: 'Arial';  line-height: 19px; font-size:25px; display: flex; flex-direction: column; padding: 1%;">
  <div class="text-head" style="margin: 5px auto -10px auto; text-shadow: 0.5px 0.5px 8px rgb(0, 0, 0); text-decoration: none;"> 
:¨ ·.· ¨: </br> `· . Foolish's Socials
  </div>
  <a href="https://m.twitch.tv/foolish/home" class="button">twitch</a>
  <a href="https://x.com/FoolishGamers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="button">twitter</a>
  <a href="https://x.com/foolishtweeters?lang=en" class="button">twitter alt</a>
  <a href="https://www.tiktok.com/@foolish_gamers?lang=en" class="button">tiktok</a>
  <a href="https://www.instagram.com/foolish_gamers/?hl=en" class="button">instagram</a>
  <a href="https://www.youtube.com/c/FoolishGamers" class="button">youtube</a>
<div class="fooshtwt" style="top: 500px; left: -128px; transform: none;"><img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/ama_a932.png" style="width: 500px;"></div>
</div>
</div>
 <!-- right section -->
  <div class="right">
  <div class="fooshtwt">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I only bought an OSU jacket in Japan 😅 
  <a href="https://t.co/IagzV3ZKOi">pic.twitter.com/IagzV3ZKOi</a></p>&mdash; Foolish Gamers (@FoolishGamers) 
  <a href="https://twitter.com/FoolishGamers/status/1887944100592459991?ref_src=twsrc%5Etfw">February 7, 2025</a></blockquote> 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
    <div class="container">
  <div class="updatebox"> 
    <div class="container" style="font-family: Arial, Helvetica, sans-serif; width: 75%; float: left; height: 220px; margin: 10px 10px auto;">
        Noah Brown (born: December 18, 1998 [age 26]), better known online as Foolish Gamers (or Foolish), is an American YouTuber and Twitch Streamer 
        who is known for playing a variety of games, most noteably Valorant and Minecraft.
</div> 
</div>
</div>
  </body>
</html>
