<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link href="https://networklove.neocities.org/style.css" rel="stylesheet"">
<title>i ❤️ kpop </title>
<link rel="icon" type="image/gif" href="https://64.media.tumblr.com/4b1ecd6f084febe4c14903e223cd25dc/ce9a09909fa5fb49-f8/s75x75_c1/f07ea34b7f869e591fa464d079effbde8664804d.gif">
<style>
body { 
background-image: linear-gradient(0deg,rgba(155, 42, 127, 0) 0%, rgba(0, 0, 0, 0.678) 40%), url('http://dl5.glitter-graphics.net/pub/1622/1622525bzubllidhw.gif');
background-attachment: fixed;
background-repeat: repeat;
}
.wrapper {
  margin: 30px 0 0 500px;
  position: absolute;
  width: 1000px;
  height: 1080px;
}
.main{
   display: flex;
   flex: 1;
   border: 10px solid transparent;
   border-image: url(https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/lace4.png) 25% round;
}
.header{
   width: 880px;
   height: 1080px;
   background: url(https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/foosh/cristian-palmer.jpg); 
   background-size: cover;
   background-position: 0% 20%;
}
.left{
   background-color: #D84676;
   width: 30%;
   display: flex;
   flex-direction: column;
}
.right{
  background-color: white;
  padding: 0 0 0 0;
  width: 70%;
}
footer{
  background: rgb(246,149,187);
  background: linear-gradient(0deg, rgba(246,149,187,1) 50%, rgba(237,109,160,1) 100%); 
  padding: 1em 0 1em 0;
  text-align: center;
  color: black;
  font-family: 'MartianMono-Regular';
}
.container {
  background: transparent;
}
.text-head {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 25px;
  color: rgb(255, 255, 255);
  text-align: center;
}
#ultgroups {
 display: flex;
 width: 670px;
 height: 340px;
 overflow-x: scroll;
 scrollbar-width: thin; 
 scrollbar-color: #b1b1b1 rgba(0, 0, 0, 0);
}
#ultbiases {
 display: flex;
 width: 670px;
 height: 340px;
 overflow-x: scroll;
 scrollbar-width: thin; 
 scrollbar-color: #b1b1b1 rgba(0, 0, 0, 0);
}
.artists {
  white-space: nowrap;
  z-index: 1;
  margin-top: 22px;
}
.img {
  border-radius: 50px;
}
figure {
  display: inline-block;
  margin: 10px;
}

figcaption {
  text-align: center;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-top: 5px;
}
.artist-text {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  background:-webkit-linear-gradient(90deg,#7f6569 0%,	#D84676 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -2px;
  position: absolute;
  top: 6px;
  left: 510px;
}
.kpoplisthead {
  width: 250px; 
  margin: 25px auto -10px auto; 
  background: linear-gradient(90deg,	#ffa7b4 20%, rgba(255, 255, 255, 1) 20%); 
  border-radius: 50px;
  box-shadow: 0 1px 2px rgb(0, 0, 0);
}
.kpoplist {
  width: 250px; 
  height: 30px;
  margin: 6px 5px 0 auto;
  background-color: white; 
  border-radius: 50px;
	box-shadow: 0 1px 2px rgb(0, 0, 0);
}
a {
  color: #000000;
}
a:hover {
  color: #D84676;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
}
.semiregs {
  background: linear-gradient(0deg,	#D84676 32%, rgba(255, 255, 255, 0) 20%);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 34px;
  margin: 12px 0 10px 0;
}
.groups {
  color: #D84676;
  font-weight: 700;
}
</style>
</head>
<body>
<div class="wrapper">  
<div class="kpoplisthead" style="border-radius: 50px 0px 0px 50px; width: 114px; position: absolute; top: 10px; left: -105px; background: linear-gradient(90deg,	#272727 35%, #ffffff 35%); "> 
<div class="container" style="float: left; width: 20%;"> 
<div class="text-head" style="margin: 10px 10px 18px 4px; color: #D84676; font-size: 40px;"> ★ </div>
</div>
<div class="container" style="float: right; width: 80%;"> 
  <a href="https://networklove.neocities.org/">
<div class="text-head" style="margin: 18px -15px 0 0; color: black; font-size: 15px; line-height: 15px;"> home </a></div>
</div> 
    </div>
 <div class="main">
<!-- left section -->
  <div class="left">
<div class="container" style="display: flex; flex-direction: column; padding: 10px;">
     <img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/kpopicon.png" width="280px" style="margin: 5px auto -10px auto;">
  <div class="text-head" style="font-size: 25px;; margin: -5px auto -10px auto; background: linear-gradient(0deg,	#141414 20%, rgba(255, 255, 255, 0) 20%) ;"> 
    </br>
noah's kpop faves
</div>
<div class="kpoplisthead"> 
<div class="container" style="float: left; width: 20%;"> 
<div class="text-head" style="margin: 14px; color: #242424; font-size: 40px;"> 𝄞 </div>
</div>
<div class="container" style="float: right; width: 80%;"> 
<div class="text-head" style="margin: 8px; color: black; font-size: 15px; line-height: 15px;"> 
  kpop groups 
  </br>
  (chronological order 
  </br> 
  NOV 2015 -) </div>
</div>
</div> 
 <!-- kpop list start --> 
<div class="container" style="height: 575px; overflow: hidden scroll; margin-top: 26px; scrollbar-width: thin; scrollbar-color: #000000 rgba(0, 0, 0, 0);"> 
<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px;"> 
  bts 
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px;"> 
  astro
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  got7
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  day6 
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  twice
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  vixx
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  monsta x
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  wjsn
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  kard
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  seventeen
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  knk
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  shinee
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  loona
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  weki meki
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  fromis_9
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  the boyz
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  tomorrow by together
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  itzy
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  stray kids
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  golden child
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  enhypen
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  stayc
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  ateez
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  le sserafim
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  oneus
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  boynextdoor
</div>
</div>

<div class="kpoplist"> 
<div class="text-head" style="color: black; font-size: 20px; "> 
  illit
</div>
</div>

</div>
<!-- kpop list end -->
</div>
</div>
 <!-- right section -->
  <div class="right">
    <!-- first section -->
<div class="container" style="height:1000px; display: flex; flex-direction: column; padding: 10px;">
  <div class="container" style="display: flex; flex-direction: row; float:left;"> 
<div class="artist-text">ult groups</div>
<div class="artists">
<div id="ultgroups">
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/bts.png" width="200px" height="286px">
 <figcaption>★<span class="groups">★</span> BTS <span class="groups">★</span>★</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/day6.png" width="200px" height="286px">
 <figcaption>★<span class="groups">★</span> DAY6 <span class="groups">★</span>★</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/txt.png" width="200px" height="286px">
 <figcaption>★<span class="groups">★</span> TXT <span class="groups">★</span>★</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/tbz.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> THE BOYZ <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/lsfm.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> LE SSERAFIM <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/loona.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> LOONA <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/bnd.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> BOYNEXTDOOR <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/stayc.png" width="200px" height="286px">
 <figcaption>STAYC</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/skz.png" width="200px" height="286px">
 <figcaption>STRAY KIDS</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/svt.png" width="200px" height="286px">
 <figcaption>SEVENTEEN</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/enha.png" width="200px" height="286px">
 <figcaption>ENHYPEN</figcaption>
 </figure>
</div>
</div>
  </div>
<!-- second section -->
<div class="container" style="display: flex; flex-direction: row; float:left;"> 
<div class="artist-text" style="top: 368px;">ult biases</div>
<div class="artists">
<div id="ultbiases">
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/kth.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> taehyung <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/kwp.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> wonpil <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/jun.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> junhui <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/tyun.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> taehyun <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/gyu.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> beomgyu <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/kkura.png" width="200px" height="286px">
 <figcaption><span class="groups">★</span> sakura <span class="groups">★</span></figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/jin.png" width="200px" height="286px">
 <figcaption>seokjin</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/jjk.png" width="200px" height="286px">
 <figcaption>jungkook</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/gjn.png" width="200px" height="286px">
 <figcaption>gumjuneez</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/chanhee.png" width="200px" height="286px">
 <figcaption>chanhee</figcaption>
 </figure>
 <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/kyh.png" width="200px" height="286px">
 <figcaption>younghoon</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/chae.png" width="200px" height="286px">
 <figcaption>chaewon</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/seokmin.png" width="200px" height="286px">
 <figcaption>seokmin</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/haseul.png" width="200px" height="286px">
 <figcaption>haseul</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/lix.png" width="200px" height="286px">
 <figcaption>felix</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/yeni.png" width="200px" height="286px">
 <figcaption>jeongin</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/heeseung.png" width="200px" height="286px">
 <figcaption>heeseung</figcaption>
 </figure>
  <figure>
<img class="img" src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/kpop/sieun.png" width="200px" height="286px">
 <figcaption>sieun</figcaption>
 </figure>
</div>
</div>
  </div>
  <!-- third + forth section -->
<div class="container" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
<div class="semiregs"> 
semi-ults ★
</div>
<div class="container">
seungkwan <span class="groups">svt</span> jisung <span class="groups">skz</span> hyeju, yves <span class="groups">loona</span> jaehyun <span class="groups">bnd</span> mark <span class="groups">got7</span>
</div>
<div class="semiregs"> 
more regulars ★
</div>
<span class="strike">haknyeon <span class="groups">tbz</span></span>
gowon <span class="groups">loona</span>
wonwoo <span class="groups">svt</span>
taesan, leehan <span class="groups">bnd</span>
jungwon, sunoo <span class="groups">enha</span>
sumin, isa <span class="groups">stayc</span>
minju <span class="groups">illit</span>
jinyoung, yugyeom <span class="groups">got7</span>
sana, mina <span class="groups">twice</span>
yuna <span class="groups">itzy</span>
xion, keonhee <span class="groups">oneus</span>
yeosang, yunho <span class="groups">ateez</span>
</br>
<em>+ inseong <span class="groups">knk</span> haerim <span class="groups">weme</span> dongmin, minhyuk <span class="groups">astro</span> yeoreum <span class="groups">wjsn</span> youngtaek, sungyoon, seungmin <span class="groups">golcha</span></em>  
</div>
</div>
  <script>
const gelement = 
document.querySelector("#ultgroups");

gelement.addEventListener('wheel', (event) => {
  event.preventDefault();

  gelement.scrollBy({
    left: event.deltaY < 0 ? -30 : 30,
    
  });
});

const belement = 
document.querySelector("#ultbiases");

belement.addEventListener('wheel', (event) => {
  event.preventDefault();

  belement.scrollBy({
    left: event.deltaY < 0 ? -30 : 30,
    
  });
});
</script>
  </body>
</html>
