<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>resources & credit </title>
<link rel="icon" type="image/gif" href="https://64.media.tumblr.com/92770b385c1a611bf083ed139a878eec/dac59b11406334cf-b2/s75x75_c1/de7fd1cea09fc613d6833ca5a626f280b079d480.gif">
</script>
<style>
body { 
  background-color: #F9FBFD;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  margin: 0px 500px;
  position: absolute;
  width: 880px;
  height: 1200px; 
}
.main{
   display: flex;
   flex: 1;
   height: 1009px;
}
.header{
   width: 880px;
   height: 95px;
   background-color: #F9FBFD;
}
.middle{
  background-color: white;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: row;
  border: 2px solid #dddddd;
}
.container {
  display: flex;
  flex-direction: column;
  background: transparent;
}
ul {
font-size: 16px;
font-family: 'arial'; 
letter-spacing: -1px;
list-style-type: disc;
line-height: 22px;
color:#373737
}
li.a {
line-height: 40px;
letter-spacing: -1px;
font-weight: bolder;
font-size: 25px;
list-style-type:"★ ⋮  ";
color: rgb(168, 74, 90);
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 80px;
  background-color: rgb(24, 24, 24);
  color: #d1d1d1;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 115%;
  left: 50%;
  margin-left: -40px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#c-link {
color: rgb(224, 39, 141);
font-style: italic;
}
</style>
</head>
<body onload="setInterval(step,70)">
<div class="wrapper"> 
<div class="header">
<div class="container"  style="display: flex; flex-direction: row; height: 40px; margin-top: 20px; margin-left: 20px;">
<div class="container" style="width: 20%;">
   <div class="tooltip" style="width: 20%;">
 <a href="https://networklove.neocities.org/"><img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/resources/gdochome.png" width="35px"></a>
 <span class="tooltiptext">home</span>
   </div>
</div>
<div class="container" style="width: 80%; margin-top: -5px; margin-left: -120px;">
<text style="font-weight: 400; font-size: 22px; color:#222223;">networklove resources & credit     ☆</text>
<text style="font-weight: 400; font-size: 15px; color:#222223;">Fileㅤ Editㅤ Viewㅤ Insertㅤ Formatㅤ Toolsㅤ Extensionsㅤ Help</text>
</div>
</div>
<div class="container" style="position: relative; top:15px; background-color:#F0F4F9; border-radius: 10px; border: 6px solid transparent;">
  <text style="margin-left: 15px;">× ... for all things network love .ᐣ.ᐟ</text>
</div>
</div>
 <div class="main">
 <!-- middle section -->
<div class="middle">
<div class="container" style="height: 792x; text-align: left; margin: 96px;">
<ul>
<li class="a">Resources</li>
<li><b>Coding Help:</b> <a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
<li class="a">Widgets</li>
<li><b>Status:</b> <a href="https://status.cafe/">https://status.cafe/</a>
  <ul>
<li style="font-style: italic;"><a href="https://petrapixel.neocities.org/coding/widgets"> my status and lastfm music player are powered by petrapixel</a></li>
  </ul>
<li><b>Poll:</b> <a href="https://pollcode.com/">https://pollcode.com/</a> </li>
<li><b>imood:</b> <a href=" https://www.imood.com/">https://www.imood.com/</a> </li>
<li><b>Guestbook:</b> <a href="https://atabook.org/">https://atabook.org/</a> </li>
<li><b>Piclog:</b> <a href="https://piclog.blue/"">https://piclog.blue/</a> </a> </li>
<li class="a">Tools</li>
<li><b>Fonts:</b> <a href="https://www.dafont.com/">https://www.dafont.com/</a></li>
<li><b>Dithering photos:</b> <a href="https://doodad.dev/dither-me-this/">https://doodad.dev/dither-me-this/</a> </li>
<li><b>Gradient Generator:</b> <a href="https://cssgradient.io/">https://cssgradient.io/</a> </li>
<li><b>Emoji combos:</b><a href="https://emojicombos.com/">https://emojicombos.com/</a> </li>
<li><b>Graphics</b> <em>(i only use this site for backgrounds!):</em> <a href="https://www.glitter-graphics.com/">https://www.glitter-graphics.com/</a> </li>
<li class="a" style="background-color: #FEF2CD; color:rgb(151, 90, 100); width: 70px;; overflow-wrap: inherit;">Credit </li> 
  <li><b>Home Page</b> ★ <a id="c-link" href="https://networklove.neocities.org/" target="_blank">visit me!</a></li>
  <ul>
<li><b>'Currently' bottom border - Ripped Paper:</b> <a href="https://codepen.io/kkl/pen/bVKeNw">https://codepen.io/kkl/pen/bVKeNw</a></li>
<li><b>Sanrio Graphics:</b> <a href="https://cutekawaiiresources.wordpress.com/page/2/">https://cutekawaiiresources.wordpress.com/page/2/</a></li>
</ul>
</li>
<li><b>About Me</b> ★ <a id="c-link" href="https://networklove.neocities.org/abt" target="_blank">visit me!</a></li>
    <ul>
    <li><b>ID photo (tunasalad piccrew) <em>(i plan to add a tooltip on the page!)</em>:</b> <a href="https://picrew.me/en/image_maker/2583252">https://picrew.me/en/image_maker/2583252</a></li>
    <li><b>Tiny Identity Buttons:</b> <a href="https://www1.flightrising.com/forums/cc/3078623">https://www1.flightrising.com/forums/cc/3078623</a></li>
   </ul>
</li>
<li><b>KPOP Page</b> ★ <a id="c-link" href="https://networklove.neocities.org/kpop" target="_blank">visit me!</a></li>
    <ul>
    <li><b>PSD Coloring for Photos:</b> <a href="https://www.tumblr.com/necromii/748507651026075648/mass-produced-candy-that-tastes-like-chemicals?source=share">https://www.tumblr.com/necromii/748507651026075648/mass-produced-candy-that-tastes-like-chemicals?source=share</a></li>
    <li><b>Background photo:</b> <a href="https://www.glitter-graphics.com/backgrounds/emo/3lTG-music">https://www.glitter-graphics.com/backgrounds/emo/3lTG-music</a></li>
    <li><b>Horizontal Scroll with Mouse JS:</b> <a href="https://dev.to/juanbelieni/how-to-create-horizontal-scroll-with-mouse-wheel-using-javascript-4cm5">https://dev.to/juanbelieni/how-to-create-horizontal-scroll-with-mouse-wheel-using-javascript-4cm5</a></li>
    </ul>
</li>
</ul>
</div>
</div>
</br>
<!-- right section -->
<div class="container"  style="display: flex; flex-direction: column; border-radius: 20px; width:425px; height: 220px; top: 590px; left: 900px; position: absolute; background-color: #E7EDF8;">
<div class="container" style="display: flex; flex-direction: row; margin: 20px;">
<div class="container" style="width: 20%;">
<img src="https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/resources/bgicon.gif" width="50px" style="border-radius: 50px;">
</div>
<div class="container" style="width: 80%; margin-top: 5px; margin-left: -10px;">
<text style="font-weight: 400; font-size: 18px; color:#222223;">noah</text>
<text style="font-weight: 400; font-size: 15px; color:#222223;">3:04 PM</text>
</div>
</div>
<div class="container" style="margin: 0px 20px;">
<text>〃✶⋆.˚┆ <b>by yours truly</b> 
<br>
<em>list of things that i made for network love</em> ദ്ദി ˉ͈̀꒳ˉ͈́ )੭ ♥︎
<br>
── ⟢ ・⸝⸝ guestbook gif, network love logo: sidekick illustration + photos gif, txt 'break glass' gif, home icon inspired by google docs, kpop page lace border
</text>
</div>
</div>
  </body>
</html>
