<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
 <title>this is me if u even care :3</title>
 <style>
body { 
  background: url("https://file.garden/Z2EbztMMnTW1Ano8/NetworkLove/shrines/shrinesbg.png");
  background-size: cover;
  background-attachment: fixed;
}
.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5em auto;
  width: 1920px;
  height: 1080px;
  display: flex; 
  flex-direction: column;
}
.main{
   display: flex;
   flex: 1;
   background: rgb(24,24,27);
   background: linear-gradient(0deg, rgba(24,24,27,1) 47%, rgba(73,73,73,1) 100%);
}
.left{
   padding: 1%;
   width: 50%;
   display: flex;
   flex-direction: column;
   margin: 0;
}
.right{
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.topheader {
  background-color: #18181B; 
  height: 25px;
  padding: 10px;
}
footer{
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:hover {
  color: #BB91FB;
}
.container {
  display: flex;
  flex-direction: row;
  background: transparent;
}
.scrolltext {
  margin: 0px 0 15px 0;
  overflow: auto;
}
.text {
 color: black;
 text-align: justify;
 font-family: 'MartianMono-Regular';
 line-height: 12px;
}
h1 {
  color: #4c4f5b;
  margin: 0 auto;
  width: 20%;
  height: 10%;
  position: absolute;
  padding: 12px;
  font-size: 45px;
  line-height: 35px;
  text-align: center;
  font-family: 'Kindergarden';
}
.start {
	box-shadow:inset 0px 1px 0px 0px #071f01;
	background:linear-gradient(to bottom, #44c767 5%, #2E8A2E 100%);
	background-color:#44c767;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.time {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #049DEF 5%, #0A87E2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
</style>
</head>
<body>

<footer>
<div class="container" style="margin:auto; height:35px;">
<div class="container" style="width: 50%;">
<span class="start" style="width: 100px;">Network Love</span>
</div>
<div class="container" style="width: 50%;">
<span class="time" style="width: 50px;"><iframe src="https://free.timeanddate.com/clock/i9zuw2ao/n137/fn3/fcfff/tct/pct/ts1" frameborder="0" width="77" height="20" allowtransparency="true"></iframe></span>
</div>
</div>
</footer>
</body>   
</html> 
